\contentsline {title}{Replicating Mars' Climate: Applying a One-Dimensional Energy Balance Climate Model}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{}
\contentsline {subsection}{\numberline {A}Motivation}{2}{}
\contentsline {subsection}{\numberline {B}Climate Modelling}{3}{}
\contentsline {subsubsection}{\numberline {1}Energy Balance Models}{3}{}
\contentsline {subsubsection}{\numberline {2}General Circulation Models}{3}{}
\contentsline {section}{\numberline {II}Theory and Methods}{3}{}
\contentsline {subsection}{\numberline {A}Energy Budget}{3}{}
\contentsline {subsubsection}{\numberline {1}Incoming Flux}{4}{}
\contentsline {subsubsection}{\numberline {2}Outgoing Flux}{4}{}
\contentsline {subsection}{\numberline {B}One-Dimensional EBM}{5}{}
\contentsline {subsection}{\numberline {C}Model solving}{6}{}
\contentsline {section}{\numberline {III}Results and Discussion}{6}{}
\contentsline {section}{\numberline {IV}Further Application to Mars}{9}{}
\contentsline {subsection}{\numberline {A}Carbon Dioxide Cycle Modelling}{9}{}
\contentsline {section}{\numberline {}References}{10}{}
