\relax 
\gdef \tocmax@section{19.48787pt}
\gdef \tocmax@subsection{16.16396pt}
\gdef \tocmax@subsubsection{13.5pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{12.0pt}
\citation{W16}
\citation{KS92}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Replicating Mars' Climate: Applying a One-Dimensional Energy Balance Climate Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{JJ14}
\citation{C13}
\citation{EE14}
\citation{M14}
\citation{IPCC23}
\citation{L20}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{2}{}}
\citation{SMS08}
\citation{CBZH}
\citation{FP96}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Climate Modelling}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energy Balance Models}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}General Circulation Models}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Methods}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy Budget}{3}{}}
\citation{SMS08}
\citation{NC79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Incoming Flux}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Outgoing Flux}{4}{}}
\citation{GQ01}
\citation{PP12}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model 1 has fixed optical thickness $\tau _{IR}^{0}$ = 1. Model 2 has temperature dependent optical thickness $\tau _{IR}(T) = 0.79(T/273)^{3}$. Model 3 has constants A = 2.033 $\times 10^{2} Jm^{-2}s^{-1}$, B = 2.094 $J m^{-2} s^{-1} K^{-1}$\relax }}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}One-Dimensional EBM}{5}{}}
\citation{FHT98}
\citation{K23}
\citation{NC79}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model solving}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{6}{}}
\citation{KH18}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{7}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{7}{}{}{}}
\newlabel{fig:sub2}{{1b}{7}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model data (dashed line) plotted against tabulated data (solid line) for Earths a) Northern, and b) Southern hemispheres.\relax }}{7}{}}
\newlabel{fig:test}{{1}{7}{}{}{}}
\newlabel{fig:sub1}{{2a}{7}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{7}{}{}{}}
\newlabel{fig:sub2}{{2b}{7}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps displaying Earth's climate (Kelvin) 50 years post model initialisation. Full heatmap (a) displays temperatures plotted every 73 days, settled heatmap (b) shows temperatures plotted every 5 days. Negative latitudes (degrees) correspond to the Southern hemisphere.\relax }}{7}{}}
\newlabel{fig:test}{{2}{7}{}{}{}}
\newlabel{fig:sub1}{{3a}{8}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{8}{}{}{}}
\newlabel{fig:sub2}{{3b}{8}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence tests for both planet models. Blue tests indicate comparison to empirical models Eqs. 12, 13 by absolute (solid line) and percentage (dashed line) difference. Green test shows change in temperature compared to same time last year, $\delta $ = $|T_{year} - T_{year-1}|$. The average difference is taken at the Southern summer solstice.\relax }}{8}{}}
\newlabel{fig:test}{{3}{8}{}{}{}}
\newlabel{fig:sub1}{{4a}{8}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{8}{}{}{}}
\newlabel{fig:sub2}{{4b}{8}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps displaying Mars' climate (Kelvin) 50 years post model initialisation. Full heatmap (a) displays temperatures plotted every 3 days, as does settled heatmap (b). Negative latitudes (degrees) correspond to the Southern hemisphere.\relax }}{8}{}}
\newlabel{fig:test}{{4}{8}{}{}{}}
\citation{NT01}
\citation{JN82}
\citation{H54}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Further Application to Mars}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Carbon Dioxide Cycle Modelling}{9}{}}
\citation{NT01}
\citation{J19}
\citation{W16}
\bibcite{SMS08}{{1}{}{{}}{{}}}
\bibcite{WK97}{{2}{}{{}}{{}}}
\bibcite{AF89}{{3}{}{{}}{{}}}
\bibcite{NC79}{{4}{}{{}}{{}}}
\bibcite{GQ01}{{5}{}{{}}{{}}}
\bibcite{PP12}{{6}{}{{}}{{}}}
\bibcite{KH18}{{7}{}{{}}{{}}}
\bibcite{FHT98}{{8}{}{{}}{{}}}
\bibcite{NT01}{{9}{}{{}}{{}}}
\bibcite{CBZH}{{10}{}{{}}{{}}}
\bibcite{FP96}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{L20}{{12}{}{{}}{{}}}
\bibcite{W16}{{13}{}{{}}{{}}}
\bibcite{KS92}{{14}{}{{}}{{}}}
\bibcite{IPCC23}{{15}{}{{}}{{}}}
\bibcite{M14}{{16}{}{{}}{{}}}
\bibcite{JN82}{{17}{}{{}}{{}}}
\bibcite{J19}{{18}{}{{}}{{}}}
\bibcite{K23}{{19}{}{{}}{{}}}
\bibcite{C13}{{20}{}{{}}{{}}}
\bibcite{EE14}{{21}{}{{}}{{}}}
\bibcite{JJ14}{{22}{}{{}}{{}}}
\bibcite{H54}{{23}{}{{}}{{}}}
\bibdata{interimReportNotes}
\newlabel{LastBibItem}{{23}{11}{}{}{}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
