\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Martian Climate: humid past and arid present}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\gdef \tocmax@section{28.15182pt}
\gdef \tocmax@subsection{16.16396pt}
\gdef \tocmax@subsubsection{13.5pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{12.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{M14}
\citation{IPCC23}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Is There Life on Mars?}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Martian History}{3}{}}
\citation{W16}
\citation{HBH10}
\citation{C13}
\citation{EE14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic detection of valleys on the Martian surface at a) Apollinaris Patera, shield volcano in the South, and b) valleys located around 48$\ensuremath  {^\circ }$E and 9$\ensuremath  {^\circ }$N. \cite  {HBH10}\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{4}{}{}{}}
\citation{L20}
\citation{SMS08}
\citation{CBZH}
\citation{FP96}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Climate Modelling}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energy Balance Models}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}General Circulation Models}{5}{}}
\citation{FHT98}
\@writefile{toc}{\contentsline {section}{\numberline {II}Development of the Earth Validation Model}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atmospheric Diffusion Differential Equation}{6}{}}
\citation{SMS08}
\citation{NC79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Incoming Flux}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Outgoing Flux}{7}{}}
\citation{GQ01}
\citation{PP12}
\citation{K23}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model 1 has fixed optical thickness $\tau _{IR}^{0}$ = 1. Model 2 has temperature dependent optical thickness $\tau _{IR}(T) = 0.79(T/273)^{3}$. Model 3 has constants A = 2.033 $\times 10^{2} Jm^{-2}s^{-1}$, B = 2.094 $J m^{-2} s^{-1} K^{-1}$\relax }}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Parameters for Solving the Model}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model solutions for Earth}{8}{}}
\citation{NC79}
\newlabel{fig:sub1}{{2a}{9}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{9}{}{}{}}
\newlabel{fig:sub2}{{2b}{9}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model data (dashed line) plotted against tabulated data (solid line) for Earths a) Northern, and b) Southern hemispheres.\relax }}{9}{}}
\newlabel{fig:test}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application to Present-Day Mars}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model Adaptations}{9}{}}
\citation{JN82}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap displaying 5 Martian years of Ancient Mars' climate (Kelvin).\relax }}{10}{}}
\newlabel{fig:test}{{3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Incorporation of the $\mathrm  {CO_2}$ Cycle for Mars}{10}{}}
\citation{H54}
\newlabel{fig:sub1}{{4a}{11}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{11}{}{}{}}
\newlabel{fig:sub2}{{4b}{11}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence tests for both planet models. Blue tests indicate comparison to empirical models Eqs. 12, 13 by absolute (solid line) and percentage (dashed line) difference. Green test shows change in temperature compared to same time last year, $\delta $ = $|T_{year} - T_{year-1}|$. The average difference is taken at the Southern summer solstice.\relax }}{11}{}}
\newlabel{fig:test}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart describing implementation of the carbon dioxide algorithm. Parallelograms represent inputs to the function, rectangles represent mathematical processes, and diamonds represent decisions. The relevant parameters mentioned in the input box include the latitude band, the most recent temperature at that band, condensed surface $\mathrm  {CO_2}$ at that band, and the pressure in the relevant hemisphere.\relax }}{12}{}}
\newlabel{fig:test}{{5}{12}{}{}{}}
\citation{NT01}
\citation{KH18}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fitting parameters for the outgoing infrared radiation function (Eq. [X]). $T_{0}$ = 230.1K. \relax }}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model solutions for Mars}{13}{}}
\citation{FBSJS82}
\citation{H24}
\citation{NT01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap displaying 5 Martian years of present-day Mars' climate (Kelvin). Heatmap taken once solution has converged.\relax }}{14}{}}
\newlabel{fig:test}{{6}{14}{}{}{}}
\citation{K79}
\citation{FHT98}
\citation{JN82}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Investigation of Ancient Mars}{15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exploring Orbital Parameters and the Faint Young Sun Paradox}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure on Mars throughout one Martian year.\relax }}{16}{}}
\newlabel{fig:test}{{7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effects of obliquity on temperature (Kelvin), seasonal extremes, and ice cap stability. Obliquity increasing from 0$\ensuremath  {^\circ }$ to 60$\ensuremath  {^\circ }$ in 20$\ensuremath  {^\circ }$ increments from a) to d).\relax }}{17}{}}
\newlabel{fig:test}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model solutions for Ancient Mars}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effects of eccentricity on temperature (Kelvin), seasonal extremes, and ice cap stability. Eccentricity increasing from 0.02 to 0.14 in 0.02 increments from a) to d). The same colour bar is used as in Fig. [X] for ease of comparison to obliquity.\relax }}{18}{}}
\newlabel{fig:test}{{9}{18}{}{}{}}
\citation{J19}
\citation{K91}
\citation{FP97}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap displaying 5 Martian years of Ancient Mars' climate (Kelvin).\relax }}{19}{}}
\newlabel{fig:test}{{10}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limitations of the Ancient Mars Model}{19}{}}
\citation{L04}
\citation{HHT11}
\bibcite{SMS08}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Potential for Future Work}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{20}{}}
\bibcite{WK97}{{2}{}{{}}{{}}}
\bibcite{AF89}{{3}{}{{}}{{}}}
\bibcite{NC79}{{4}{}{{}}{{}}}
\bibcite{GQ01}{{5}{}{{}}{{}}}
\bibcite{PP12}{{6}{}{{}}{{}}}
\bibcite{KH18}{{7}{}{{}}{{}}}
\bibcite{FHT98}{{8}{}{{}}{{}}}
\bibcite{NT01}{{9}{}{{}}{{}}}
\bibcite{CBZH}{{10}{}{{}}{{}}}
\bibcite{FP96}{{11}{}{{}}{{}}}
\bibcite{L20}{{12}{}{{}}{{}}}
\bibcite{W16}{{13}{}{{}}{{}}}
\bibcite{KS92}{{14}{}{{}}{{}}}
\bibcite{IPCC23}{{15}{}{{}}{{}}}
\bibcite{M14}{{16}{}{{}}{{}}}
\bibcite{JN82}{{17}{}{{}}{{}}}
\bibcite{J19}{{18}{}{{}}{{}}}
\bibcite{K23}{{19}{}{{}}{{}}}
\bibcite{C13}{{20}{}{{}}{{}}}
\bibcite{EE14}{{21}{}{{}}{{}}}
\bibcite{JJ14}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibcite{H54}{{23}{}{{}}{{}}}
\bibcite{FBSJS82}{{24}{}{{}}{{}}}
\bibcite{K91}{{25}{}{{}}{{}}}
\bibcite{FP97}{{26}{}{{}}{{}}}
\bibcite{K79}{{27}{}{{}}{{}}}
\bibcite{L04}{{28}{}{{}}{{}}}
\bibcite{HHT11}{{29}{}{{}}{{}}}
\bibcite{HBH10}{{30}{}{{}}{{}}}
\bibcite{H24}{{31}{}{{}}{{}}}
\bibdata{ThesisNotes}
\newlabel{LastBibItem}{{31}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary for a General Audience}{23}{}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendices}{24}{}}
\newlabel{fig:sub1}{{11a}{24}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{24}{}{}{}}
\newlabel{fig:sub2}{{11b}{24}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heatmaps displaying Earth's climate (Kelvin) 50 years post model initialisation. Full heatmap (a) displays temperatures plotted every 73 days, settled heatmap (b) shows temperatures plotted every 5 days. Negative latitudes (degrees) correspond to the Southern hemisphere.\relax }}{24}{}}
\newlabel{fig:test}{{11}{24}{}{}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
\gdef \@abspage@last{24}
