\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Martian Climate: past and present}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\gdef \tocmax@section{28.15182pt}
\gdef \tocmax@subsection{16.16396pt}
\gdef \tocmax@subsubsection{13.5pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{12.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{M14}
\citation{IPCC23}
\citation{WR13}
\citation{W20}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Is There Life on Mars?}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Martian History}{3}{}}
\citation{HKP02}
\citation{HZS07}
\citation{HH14}
\citation{HBH10}
\citation{W16}
\citation{FH08}
\citation{H99}
\citation{EE14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated (orange lines )and manual mapping (blue lines) detection of valleys on the Martian surface in IR at a) Apollinaris Patera, shield volcano in the South, and b) valleys located around 48$\ensuremath  {^\circ }$E and 9$\ensuremath  {^\circ }$N. \cite  {HBH10}\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:valleys}{{1}{4}{}{}{}}
\citation{W13}
\citation{BHM09}
\citation{C13}
\citation{EE14}
\citation{E11}
\citation{G81}
\citation{MM07}
\citation{L20}
\citation{SMS08}
\citation{CBZH}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Climate Modelling}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Energy Balance Models}{5}{}}
\citation{FP96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}General Circulation Models}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Development of the Earth Validation Model}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atmospheric Diffusion Differential Equation}{6}{}}
\citation{FHT98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Incoming Flux}{7}{}}
\citation{SMS08}
\citation{NC79}
\citation{GQ01}
\citation{PP12}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model 1 has fixed optical thickness $\tau _{IR}^{0}$ = 1. Model 2 has temperature dependent optical thickness $\tau _{IR}(T) = 0.79(T/273)^{3}$. Model 3 has constants A = 2.033 $\times 10^{2} Jm^{-2}s^{-1}$, B = 2.094 $J m^{-2} s^{-1} K^{-1}$\relax }}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Outgoing Flux}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational Parameters for Solving the Model}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart describing how the model runs to replicate Earths climate. The model loops over every latitude band to determine the temperature at each, then also over the number of days specified as input.\relax }}{9}{}}
\newlabel{fig:test}{{2}{9}{}{}{}}
\citation{K23}
\citation{K23}
\citation{NC79}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model solutions for Earth}{10}{}}
\newlabel{fig:sub1}{{4a}{10}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{10}{}{}{}}
\newlabel{fig:sub2}{{4b}{10}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model data (dashed lines) plotted against calculated data (solid line) tabulated in \cite  {K23} for Earths a) Northern, and b) Southern hemispheres. Flux shown at every 10$\ensuremath  {^\circ }$ of latitude. The dark blue line fluctuating about 400 Wm$^{-2}$ represents flux received at the equator.\relax }}{10}{}}
\newlabel{fig:test}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap displaying 5 Earth years of the model solution (Kelvin). Heatmap taken once solution has converged.\relax }}{11}{}}
\newlabel{fig:test}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application to Present-Day Mars}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model Adaptations}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart describing how the model runs to replicate Mars' climate. Orange tinted boxes highlight processes that happen at the same point as in the Earth model and serve the same purpose: input parameters are different, IR, albedo, and diffusive terms are adapted to reflect Mars. Additional data, such as ice cap thickness and pressure, are outputted. Green tinted boxes represent additions to the model.\relax }}{12}{}}
\newlabel{fig:test}{{5}{12}{}{}{}}
\citation{JN82}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Incorporation of the $\mathrm  {CO_2}$ Cycle for Mars}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart describing implementation of the carbon dioxide algorithm. Parallelograms represent inputs to the function, rectangles represent mathematical processes, and diamonds represent decisions. The relevant parameters mentioned in the input box include the latitude band, the most recent temperature at that band, condensed surface $\mathrm  {CO_2}$ at that band, and the pressure in the relevant hemisphere. This decision-making process is repeated for every latitude band at each timestep - the above represents just one latitude at one timestep.\relax }}{14}{}}
\newlabel{fig:test}{{6}{14}{}{}{}}
\citation{H54}
\citation{M01}
\citation{S04}
\citation{NT01}
\citation{KH18}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fitting parameters for the outgoing infrared radiation function (Eq. [X]). $T_{0}$ = 230.1K. \relax }}{16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Outgoing longwave radiation fitting parameters from NASA Ames GCM. The 3500 millibar case is listed here for use in the investigation of ancient Mars.\relax }}{16}{}}
\newlabel{table:GCMparams}{{III}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model solutions for Mars}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solar flux received by Mars at 32 latitude points over one Martian year. The larger curve corresponds to the Southern summer hemisphere, and the smaller one to the Northern summer.\relax }}{17}{}}
\newlabel{fig:marsflux}{{7}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap displaying 5 Martian years of present-day Mars' climate (Kelvin). Heatmap taken once solution has converged.\relax }}{18}{}}
\newlabel{fig:modernmarsheatmap}{{8}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure on Mars throughout two Martian years. Two cycles are shown for clarity on the shape of the pressure cycle.\relax }}{19}{}}
\newlabel{fig:test}{{9}{19}{}{}{}}
\citation{FBSJS82}
\citation{H24}
\citation{NT01}
\citation{K79}
\citation{FHT98}
\citation{JN82}
\citation{JN82}
\citation{WR15}
\citation{K76}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Investigation of Ancient Mars}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exploring Orbital Parameters and the Faint Young Sun Paradox}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effects of obliquity on temperature (Kelvin), seasonal extremes, and ice cap stability. Obliquity increasing from 0$\ensuremath  {^\circ }$ to 60$\ensuremath  {^\circ }$ in 20$\ensuremath  {^\circ }$ increments from a) to d).\relax }}{22}{}}
\newlabel{fig:test}{{10}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effects of eccentricity on temperature (Kelvin), seasonal extremes, and ice cap stability. Eccentricity increasing from 0.02 to 0.14 in 0.02 increments from a) to d). The same colour bar is used as in Fig. [X] for ease of comparison to obliquity.\relax }}{23}{}}
\newlabel{fig:test}{{11}{23}{}{}{}}
\citation{J19}
\citation{K91}
\citation{FP97}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model solutions for Ancient Mars}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limitations of the Ancient Mars Model}{24}{}}
\citation{W16}
\citation{W12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap displaying 5 Martian years of Ancient Mars' climate (Kelvin).\relax }}{25}{}}
\newlabel{fig:ancientmars}{{12}{25}{}{}{}}
\citation{L04}
\citation{HHT11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Potential for Future Work}{26}{}}
\bibcite{SMS08}{{1}{}{{}}{{}}}
\bibcite{WK97}{{2}{}{{}}{{}}}
\bibcite{AF89}{{3}{}{{}}{{}}}
\bibcite{NC79}{{4}{}{{}}{{}}}
\bibcite{GQ01}{{5}{}{{}}{{}}}
\bibcite{PP12}{{6}{}{{}}{{}}}
\bibcite{KH18}{{7}{}{{}}{{}}}
\bibcite{FHT98}{{8}{}{{}}{{}}}
\bibcite{NT01}{{9}{}{{}}{{}}}
\bibcite{CBZH}{{10}{}{{}}{{}}}
\bibcite{FP96}{{11}{}{{}}{{}}}
\bibcite{L20}{{12}{}{{}}{{}}}
\bibcite{W16}{{13}{}{{}}{{}}}
\bibcite{KS92}{{14}{}{{}}{{}}}
\bibcite{IPCC23}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{27}{}}
\bibcite{M14}{{16}{}{{}}{{}}}
\bibcite{JN82}{{17}{}{{}}{{}}}
\bibcite{J19}{{18}{}{{}}{{}}}
\bibcite{K23}{{19}{}{{}}{{}}}
\bibcite{C13}{{20}{}{{}}{{}}}
\bibcite{EE14}{{21}{}{{}}{{}}}
\bibcite{JJ14}{{22}{}{{}}{{}}}
\bibcite{H54}{{23}{}{{}}{{}}}
\bibcite{FBSJS82}{{24}{}{{}}{{}}}
\bibcite{K91}{{25}{}{{}}{{}}}
\bibcite{FP97}{{26}{}{{}}{{}}}
\bibcite{K79}{{27}{}{{}}{{}}}
\bibcite{L04}{{28}{}{{}}{{}}}
\bibcite{HHT11}{{29}{}{{}}{{}}}
\bibcite{HBH10}{{30}{}{{}}{{}}}
\bibcite{H24}{{31}{}{{}}{{}}}
\bibcite{WR15}{{32}{}{{}}{{}}}
\bibcite{K76}{{33}{}{{}}{{}}}
\bibcite{M01}{{34}{}{{}}{{}}}
\bibcite{S04}{{35}{}{{}}{{}}}
\bibcite{WR13}{{36}{}{{}}{{}}}
\bibcite{W20}{{37}{}{{}}{{}}}
\bibcite{HKP02}{{38}{}{{}}{{}}}
\bibcite{HZS07}{{39}{}{{}}{{}}}
\bibcite{HH14}{{40}{}{{}}{{}}}
\bibcite{FH08}{{41}{}{{}}{{}}}
\bibcite{H99}{{42}{}{{}}{{}}}
\bibcite{W13}{{43}{}{{}}{{}}}
\bibcite{BHM09}{{44}{}{{}}{{}}}
\bibcite{E11}{{45}{}{{}}{{}}}
\bibcite{G81}{{46}{}{{}}{{}}}
\bibcite{MM07}{{47}{}{{}}{{}}}
\bibcite{W12}{{48}{}{{}}{{}}}
\bibdata{ThesisNotes}
\newlabel{LastBibItem}{{48}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary for a General Audience}{30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendices}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Appendix A: convergence and stability testing}{31}{}}
\newlabel{fig:sub1}{{13a}{31}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{31}{}{}{}}
\newlabel{fig:sub2}{{13b}{31}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmaps displaying Earth's climate (Kelvin) 50 years post model initialisation. Full heatmap (a) displays temperatures plotted every 73 days, settled heatmap (b) shows temperatures plotted every 5 days. Negative latitudes (degrees) correspond to the Southern hemisphere.\relax }}{31}{}}
\newlabel{fig:test}{{13}{31}{}{}{}}
\newlabel{fig:sub1}{{14a}{31}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{31}{}{}{}}
\newlabel{fig:sub2}{{14b}{31}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence tests for both planet models. Blue tests indicate comparison to empirical models Eqs. X by absolute (solid line) and percentage (dashed line) difference. Green test shows change in temperature compared to same time last year, $\delta $ = $|T_{year} - T_{year-1}|$. The average difference is taken at the Southern summer solstice.\relax }}{31}{}}
\newlabel{fig:test}{{14}{31}{}{}{}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Appendix B: the finite difference method}{32}{}}
\newlabel{LastPage}{{}{32}{}{}{}}
\gdef \@abspage@last{32}
