\contentsline {title}{The Martian Climate: past and present}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{}
\contentsline {subsection}{\numberline {A}Is There Life on Mars?}{3}{}
\contentsline {subsection}{\numberline {B}Martian History}{3}{}
\contentsline {subsection}{\numberline {C}Climate Modelling}{5}{}
\contentsline {subsubsection}{\numberline {1}Energy Balance Models}{5}{}
\contentsline {subsubsection}{\numberline {2}General Circulation Models}{6}{}
\contentsline {section}{\numberline {II}Development of the Earth Validation Model}{6}{}
\contentsline {subsection}{\numberline {A}Atmospheric Diffusion Differential Equation}{6}{}
\contentsline {subsubsection}{\numberline {1}Incoming Flux}{7}{}
\contentsline {subsubsection}{\numberline {2}Outgoing Flux}{8}{}
\contentsline {subsection}{\numberline {B}Computational Parameters for Solving the Model}{9}{}
\contentsline {subsection}{\numberline {C}Model solutions for Earth}{10}{}
\contentsline {section}{\numberline {III}Application to Present-Day Mars}{11}{}
\contentsline {subsection}{\numberline {A}Model Adaptations}{11}{}
\contentsline {subsection}{\numberline {B}Incorporation of the $\mathrm {CO_2}$ Cycle for Mars}{13}{}
\contentsline {subsection}{\numberline {C}Model solutions for Mars}{16}{}
\contentsline {section}{\numberline {IV}Investigation of Ancient Mars}{21}{}
\contentsline {subsection}{\numberline {A}Exploring Orbital Parameters and the Faint Young Sun Paradox}{21}{}
\contentsline {subsection}{\numberline {B}Model solutions for Ancient Mars}{24}{}
\contentsline {subsection}{\numberline {C}Limitations of the Ancient Mars Model}{24}{}
\contentsline {section}{\numberline {V}Potential for Future Work}{26}{}
\contentsline {section}{\numberline {VI}Concluding Remarks}{27}{}
\contentsline {section}{\numberline {}Acknowledgments}{27}{}
\contentsline {section}{\numberline {}References}{27}{}
\contentsline {section}{\numberline {VII}Summary for a General Audience}{30}{}
\contentsline {section}{\numberline {VIII}Appendices}{31}{}
\contentsline {subsection}{\numberline {A}Appendix A: convergence and stability testing}{31}{}
\contentsline {subsection}{\numberline {B}Appendix B: the finite difference method}{32}{}
